### Module positions - created on 2019 August 14, Wednesday 17:45:24 ###
### Printed by Pcbnew version kicad (5.0.1-3-g963ef8bb5)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                Package                                           PosX       PosY       Rot  Side
C0        100nF              C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     6.0000   -22.8000  270.0000  bottom
C10       100nF              C_0603_1608Metric_Pad1.05x0.95mm_HandSolder    32.5000    64.3000  210.0000  bottom
C11       100nF              C_0603_1608Metric_Pad1.05x0.95mm_HandSolder    39.3000    60.6000  210.0000  bottom
C20       100nF              C_0603_1608Metric_Pad1.05x0.95mm_HandSolder   -24.5000    46.7000  330.0000  bottom
C21       100nF              C_0603_1608Metric_Pad1.05x0.95mm_HandSolder   -28.2000    44.6000  330.0000  bottom
C30       100nF              C_0603_1608Metric_Pad1.05x0.95mm_HandSolder    36.0000    47.7000  210.0000  bottom
C31       100nF              C_0603_1608Metric_Pad1.05x0.95mm_HandSolder    33.6000    43.5000  210.0000  bottom
J10       Micro_SD_Card_Det  microSD_HC_Wuerth_693072010801                -50.5963    29.2423   30.0000  bottom
R0        10K                R_0603_1608Metric_Pad1.05x0.95mm_HandSolder    -6.0000   -22.8000   90.0000  bottom
R10       10K                R_0603_1608Metric_Pad1.05x0.95mm_HandSolder    27.7422    55.8375   30.0000  bottom
R20       10K                R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   -34.0000    46.5000  240.0000  bottom
R30       10K                R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   -12.7000    79.2000  270.0000  bottom
R31       10K                R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   -10.2000    79.2000  270.0000  bottom
R32       10K                R_0603_1608Metric_Pad1.05x0.95mm_HandSolder    35.2000    46.3000   30.0000  bottom
R33       10K                R_0603_1608Metric_Pad1.05x0.95mm_HandSolder    34.4000    44.9000   30.0000  bottom
U10       TXB0108PWR         TSSOP-20_4.4x6.5mm_P0.65mm                     33.5000    58.1000  210.0000  bottom
U20       DS3231MZ           SOIC-8_3.9x4.9mm_P1.27mm                      -28.6000    49.6000  150.0000  bottom
## End
