### Module positions - created on 2019 August 14, Wednesday 17:39:20 ###
### Printed by Pcbnew version kicad (5.0.1-3-g963ef8bb5)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                Package                                           PosX       PosY       Rot  Side
C0        100nF              C_0603_1608Metric_Pad1.05x0.95mm_HandSolder   -94.0000  -122.8000  270.0000  bottom
C10       100nF              C_0603_1608Metric_Pad1.05x0.95mm_HandSolder   -67.5000   -35.7000  210.0000  bottom
C11       100nF              C_0603_1608Metric_Pad1.05x0.95mm_HandSolder   -60.7000   -39.4000  210.0000  bottom
C20       100nF              C_0603_1608Metric_Pad1.05x0.95mm_HandSolder  -124.5000   -53.3000  330.0000  bottom
C21       100nF              C_0603_1608Metric_Pad1.05x0.95mm_HandSolder  -128.2000   -55.4000  330.0000  bottom
C30       100nF              C_0603_1608Metric_Pad1.05x0.95mm_HandSolder   -64.0000   -52.3000  210.0000  bottom
C31       100nF              C_0603_1608Metric_Pad1.05x0.95mm_HandSolder   -66.4000   -56.5000  210.0000  bottom
J10       Micro_SD_Card_Det  microSD_HC_Wuerth_693072010801               -150.5963   -70.7577   30.0000  bottom
R0        10K                R_0603_1608Metric_Pad1.05x0.95mm_HandSolder  -106.0000  -122.8000   90.0000  bottom
R10       10K                R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   -72.2578   -44.1625   30.0000  bottom
R20       10K                R_0603_1608Metric_Pad1.05x0.95mm_HandSolder  -134.0000   -53.5000  240.0000  bottom
R30       10K                R_0603_1608Metric_Pad1.05x0.95mm_HandSolder  -112.7000   -20.8000  270.0000  bottom
R31       10K                R_0603_1608Metric_Pad1.05x0.95mm_HandSolder  -110.2000   -20.8000  270.0000  bottom
R32       10K                R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   -64.8000   -53.7000   30.0000  bottom
R33       10K                R_0603_1608Metric_Pad1.05x0.95mm_HandSolder   -65.6000   -55.1000   30.0000  bottom
U10       TXB0108PWR         TSSOP-20_4.4x6.5mm_P0.65mm                    -66.5000   -41.9000  210.0000  bottom
U20       DS3231MZ           SOIC-8_3.9x4.9mm_P1.27mm                     -128.6000   -50.4000  150.0000  bottom
## End
