(kicad_pcb (version 20171130) (host pcbnew "(5.0.1-3-g963ef8bb5)")

  (general
    (thickness 1.6)
    (drawings 20)
    (tracks 28)
    (zones 0)
    (modules 6)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 1.2)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 100 100)
    (visible_elements FFFDFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "_GERB/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 "Net-(C0-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(C0-Pad1)")
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5D43546A)
    (at 94 122.8 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D3615BC/5D3737D1)
    (attr smd)
    (fp_text reference C0 (at -3 -0.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C0-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical (layer B.Cu) (tedit 5B7745C2) (tstamp 5D435499)
    (at 102 122.6 180)
    (descr "JST PH series connector, B3B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /5D3615BC/5D37394D)
    (fp_text reference J0 (at 2 2.9 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x03 (at 2 -4 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.06 1.81) (end -2.06 -2.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.06 -2.91) (end 6.06 -2.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.06 -2.91) (end 6.06 1.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.06 1.81) (end -2.06 1.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.81) (end -0.3 2.01) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 2.01) (end -0.6 2.01) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 2.01) (end -0.6 1.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.91) (end -0.6 1.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.81) (end 0.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 1.2) (end -1.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 1.2) (end -1.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.3) (end 5.45 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.45 -2.3) (end 5.45 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.45 1.2) (end 3.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.5 1.2) (end 3.5 1.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.06 0.5) (end -1.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.8) (end -1.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.06 0.5) (end 5.45 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.06 -0.8) (end 5.45 -0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -2.3) (end 0.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.8) (end 1.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.1 -1.8) (end 1.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -2.3) (end 1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.9 -2.3) (end 2.9 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.9 -1.8) (end 3.1 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.1 -1.8) (end 3.1 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 3 -2.3) (end 3 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 2.11) (end -2.36 2.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.36 2.11) (end -2.36 0.86) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 2.11) (end -2.36 2.11) (layer B.Fab) (width 0.1))
    (fp_line (start -2.36 2.11) (end -2.36 0.86) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 1.7) (end -1.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.8) (end 5.95 -2.8) (layer B.Fab) (width 0.1))
    (fp_line (start 5.95 -2.8) (end 5.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start 5.95 1.7) (end -1.95 1.7) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 2.2) (end -2.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -3.3) (end 6.45 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.45 -3.3) (end 6.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.45 2.2) (end -2.45 2.2) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 2 -1.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 2 +3V3))
    (pad 2 thru_hole oval (at 2 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 "Net-(C0-Pad1)"))
    (pad 3 thru_hole oval (at 4 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5D4354AA)
    (at 106 122.8 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D3615BC/5D37350D)
    (attr smd)
    (fp_text reference R0 (at 3 0.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C0-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module _switch:RAFI_MICON5_SMD (layer B.Cu) (tedit 5CED088E) (tstamp 5D4354C3)
    (at 79.15 112 300)
    (descr http://www.farnell.com/datasheets/1702832.pdf?_ga=2.4497972.646706983.1559033274-307862962.1549974152)
    (tags "switch, NO, SPST")
    (path /5D3615BC/5D37324A)
    (fp_text reference SW0 (at 0.056347 -4.297595 300) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SPST (at 0 -4.1 300) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.2 2.55) (end 3.2 2.55) (layer B.Fab) (width 0.15))
    (fp_line (start 3.2 2.55) (end 3.2 -2.55) (layer B.Fab) (width 0.15))
    (fp_line (start 3.2 -2.55) (end -3.2 -2.55) (layer B.Fab) (width 0.15))
    (fp_line (start -3.2 -2.55) (end -3.2 2.55) (layer B.Fab) (width 0.15))
    (fp_line (start -3.9 3) (end 3.9 3) (layer B.CrtYd) (width 0.15))
    (fp_line (start 3.9 3) (end 3.9 -3) (layer B.CrtYd) (width 0.15))
    (fp_line (start 3.9 -3) (end -3.9 -3) (layer B.CrtYd) (width 0.15))
    (fp_line (start -3.9 -3) (end -3.9 3) (layer B.CrtYd) (width 0.15))
    (fp_circle (center 0 0) (end 0 1.2) (layer B.Fab) (width 0.15))
    (fp_line (start -3.2 2) (end -3.2 2.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.2 2.6) (end 3.2 2.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.2 2.6) (end 3.2 2) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.2 -2) (end 3.2 -2.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.2 -2.6) (end -3.2 -2.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.2 -2.6) (end -3.2 -2) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.9 0 300) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C0-Pad1)"))
    (pad 1 smd rect (at -2.9 0 300) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C0-Pad1)"))
    (pad 2 smd rect (at -2.9 1.27 300) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.9 -1.27 300) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.9 -1.27 300) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.9 1.27 300) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (module _switch:RAFI_MICON5_SMD (layer B.Cu) (tedit 5CED088E) (tstamp 5D4354DC)
    (at 100 76)
    (descr http://www.farnell.com/datasheets/1702832.pdf?_ga=2.4497972.646706983.1559033274-307862962.1549974152)
    (tags "switch, NO, SPST")
    (path /5D3615BC/5D374A4C)
    (fp_text reference SW1 (at 0 4.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SPST (at 0 -4.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.2 2.55) (end 3.2 2.55) (layer B.Fab) (width 0.15))
    (fp_line (start 3.2 2.55) (end 3.2 -2.55) (layer B.Fab) (width 0.15))
    (fp_line (start 3.2 -2.55) (end -3.2 -2.55) (layer B.Fab) (width 0.15))
    (fp_line (start -3.2 -2.55) (end -3.2 2.55) (layer B.Fab) (width 0.15))
    (fp_line (start -3.9 3) (end 3.9 3) (layer B.CrtYd) (width 0.15))
    (fp_line (start 3.9 3) (end 3.9 -3) (layer B.CrtYd) (width 0.15))
    (fp_line (start 3.9 -3) (end -3.9 -3) (layer B.CrtYd) (width 0.15))
    (fp_line (start -3.9 -3) (end -3.9 3) (layer B.CrtYd) (width 0.15))
    (fp_circle (center 0 0) (end 0 1.2) (layer B.Fab) (width 0.15))
    (fp_line (start -3.2 2) (end -3.2 2.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.2 2.6) (end 3.2 2.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.2 2.6) (end 3.2 2) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.2 -2) (end 3.2 -2.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.2 -2.6) (end -3.2 -2.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.2 -2.6) (end -3.2 -2) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.9 0) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C0-Pad1)"))
    (pad 1 smd rect (at -2.9 0) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C0-Pad1)"))
    (pad 2 smd rect (at -2.9 1.27) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.9 -1.27) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.9 -1.27) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.9 1.27) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (module _switch:RAFI_MICON5_SMD (layer B.Cu) (tedit 5CED088E) (tstamp 5D4354F5)
    (at 120.8 112 60)
    (descr http://www.farnell.com/datasheets/1702832.pdf?_ga=2.4497972.646706983.1559033274-307862962.1549974152)
    (tags "switch, NO, SPST")
    (path /5D3615BC/5D374A86)
    (fp_text reference SW2 (at 0.018653 -4.167691 60) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SPST (at 0 -4.1 60) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.2 -2.6) (end -3.2 -2) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.2 -2.6) (end -3.2 -2.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.2 -2) (end 3.2 -2.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.2 2.6) (end 3.2 2) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.2 2.6) (end 3.2 2.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.2 2) (end -3.2 2.6) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0 1.2) (layer B.Fab) (width 0.15))
    (fp_line (start -3.9 -3) (end -3.9 3) (layer B.CrtYd) (width 0.15))
    (fp_line (start 3.9 -3) (end -3.9 -3) (layer B.CrtYd) (width 0.15))
    (fp_line (start 3.9 3) (end 3.9 -3) (layer B.CrtYd) (width 0.15))
    (fp_line (start -3.9 3) (end 3.9 3) (layer B.CrtYd) (width 0.15))
    (fp_line (start -3.2 -2.55) (end -3.2 2.55) (layer B.Fab) (width 0.15))
    (fp_line (start 3.2 -2.55) (end -3.2 -2.55) (layer B.Fab) (width 0.15))
    (fp_line (start 3.2 2.55) (end 3.2 -2.55) (layer B.Fab) (width 0.15))
    (fp_line (start -3.2 2.55) (end 3.2 2.55) (layer B.Fab) (width 0.15))
    (pad 2 smd rect (at 2.9 1.27 60) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.9 -1.27 60) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.9 -1.27 60) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.9 1.27 60) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2.9 0 60) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C0-Pad1)"))
    (pad 1 smd rect (at 2.9 0 60) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C0-Pad1)"))
  )

  (gr_arc (start 100 100) (end 86.500001 114.799999) (angle -18.75693615) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 100 100) (end 107.999999 118.299999) (angle -18.96753959) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 92 125.3) (end 108 125.3) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 92 118.34) (end 92 125.3) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 108 118.3) (end 108 125.3) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 100 100) (end 94.002211 80.911525) (angle -85.03119366) (layer Edge.Cuts) (width 0.15) (tstamp 5D435DBA))
  (gr_arc (start 100 100) (end 120.296083 118.646152) (angle -25.1) (layer Edge.Cuts) (width 0.15) (tstamp 5D435DB9))
  (gr_arc (start 100 100) (end 73.703917 108.253848) (angle -25.1) (layer Edge.Cuts) (width 0.15) (tstamp 5D435DB8))
  (gr_line (start 120.296083 118.646152) (end 113.532425 114.741152) (layer Edge.Cuts) (width 0.15) (tstamp 5D435DB7))
  (gr_line (start 73.703917 108.253848) (end 80.467575 104.348848) (layer Edge.Cuts) (width 0.15) (tstamp 5D435DB6))
  (gr_line (start 126.296083 108.253848) (end 119.532425 104.348848) (layer Edge.Cuts) (width 0.15) (tstamp 5D435DB5))
  (gr_line (start 79.703917 118.646152) (end 86.467575 114.741152) (layer Edge.Cuts) (width 0.15) (tstamp 5D435DB4))
  (gr_arc (start 100 100) (end 119.529999 104.35) (angle -85.03119366) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 100 100) (end 106 73.1) (angle -25.1) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 94 73.1) (end 94 80.91) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 106 73.1) (end 106 80.91) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 100 100) (end 100 90) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 100 100) (end 124 100) (layer F.Fab) (width 0.2))
  (gr_circle (center 100 100) (end 127.5 100) (layer F.Fab) (width 0.2))
  (gr_circle (center 100 100) (end 120 100) (layer F.Fab) (width 0.2))

  (segment (start 103.075 123.675) (end 102 122.6) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 106 123.675) (end 103.075 123.675) (width 0.5) (layer B.Cu) (net 2))
  (via (at 100 76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 102.9 76) (end 100 76) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 100 76) (end 97.1 76) (width 0.5) (layer B.Cu) (net 3))
  (via (at 100 74.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 100 76) (end 100 74.5) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 100 76) (end 100 76.565685) (width 0.5) (layer B.Cu) (net 3))
  (via (at 100 77.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 100 76.565685) (end 100 77.5) (width 0.5) (layer B.Cu) (net 3))
  (via (at 77.916352 112.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5D436206))
  (via (at 122.083648 112.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5D436207))
  (via (at 79.21539 112) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5D436208))
  (via (at 120.78461 112) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5D436209))
  (via (at 80.514428 111.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5D43620A))
  (via (at 119.485572 111.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5D43620B))
  (segment (start 122.25 109.488526) (end 120.78461 112) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 119.35 114.511474) (end 120.78461 112) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 79.21539 112) (end 80.6 114.511474) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 77.7 109.488526) (end 79.21539 112) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 79.21539 112) (end 80.514428 111.25) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 77.916352 112.75) (end 79.21539 112) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 119.485572 111.25) (end 120.78461 112) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 120.78461 112) (end 122.083648 112.75) (width 0.5) (layer B.Cu) (net 3))
  (via (at 106 120) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 106 121.925) (end 106 120) (width 0.5) (layer B.Cu) (net 3))
  (via (at 94 120) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 94 121.925) (end 94 120) (width 0.5) (layer B.Cu) (net 3))

  (zone (net 3) (net_name "Net-(C0-Pad1)") (layer F.Cu) (tstamp 5D543B4D) (hatch edge 0.508)
    (priority 1)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 106 73.1) (xy 106 80.9) (xy 110 82.7) (xy 114.4 86.1) (xy 117.3 90)
        (xy 119.7 96.1) (xy 120 100) (xy 119.6 104.4) (xy 126.3 108.3) (xy 123.9 113.8)
        (xy 120.3 118.6) (xy 113.5 114.7) (xy 109.9 117.3) (xy 108 118.4) (xy 108 125.3)
        (xy 92 125.3) (xy 92 118.4) (xy 90 117.4) (xy 86.4 114.7) (xy 79.7 118.6)
        (xy 76.1 113.8) (xy 73.7 108.2) (xy 80.5 104.3) (xy 79.9 100) (xy 80.7 94.5)
        (xy 82.6 90) (xy 86.5 85.2) (xy 90 82.7) (xy 94 80.9) (xy 94 73.2)
        (xy 100 72.5)
      )
    )
    (filled_polygon
      (pts
        (xy 102.187905 73.238765) (xy 104.190425 73.478399) (xy 105.29 73.687636) (xy 105.290001 80.979926) (xy 105.331196 81.187028)
        (xy 105.48812 81.421881) (xy 105.722973 81.578805) (xy 105.802046 81.594534) (xy 107.424037 82.187314) (xy 108.978093 82.917788)
        (xy 110.46106 83.783517) (xy 111.861194 84.777642) (xy 113.16742 85.892302) (xy 114.36938 87.118657) (xy 115.457579 88.447019)
        (xy 116.42337 89.866835) (xy 117.259137 91.366905) (xy 117.95824 92.935318) (xy 118.515156 94.559677) (xy 118.925468 96.227099)
        (xy 119.185933 97.924405) (xy 119.294485 99.638136) (xy 119.250266 101.354753) (xy 119.053035 103.065761) (xy 118.839267 104.182013)
        (xy 118.814709 104.254359) (xy 118.820233 104.338642) (xy 118.820043 104.342055) (xy 118.822148 104.405198) (xy 118.827391 104.447846)
        (xy 118.833183 104.536209) (xy 118.872103 104.615131) (xy 118.885784 104.648473) (xy 118.914867 104.704559) (xy 118.920778 104.713835)
        (xy 118.95811 104.789536) (xy 119.022818 104.846283) (xy 119.030226 104.854309) (xy 119.077035 104.896739) (xy 119.101087 104.914924)
        (xy 119.116868 104.928763) (xy 119.127873 104.935117) (xy 119.181013 104.968312) (xy 119.216829 104.986476) (xy 125.429336 108.573269)
        (xy 124.934867 109.960066) (xy 124.117887 111.801615) (xy 123.165134 113.576712) (xy 122.081954 115.2754) (xy 120.873162 116.889821)
        (xy 120.142176 117.737456) (xy 114.005338 114.194351) (xy 113.998564 114.187429) (xy 113.950538 114.146383) (xy 113.899052 114.109767)
        (xy 113.844515 114.077874) (xy 113.78736 114.050955) (xy 113.728038 114.029223) (xy 113.667018 114.012851) (xy 113.604786 114.001968)
        (xy 113.541832 113.99666) (xy 113.478654 113.996969) (xy 113.415755 114.002893) (xy 113.353632 114.014385) (xy 113.292776 114.031354)
        (xy 113.23367 114.053665) (xy 113.17678 114.081143) (xy 113.122558 114.113569) (xy 113.071434 114.150686) (xy 113.057047 114.162454)
        (xy 111.720463 115.285193) (xy 110.315306 116.266557) (xy 108.824604 117.121343) (xy 107.774761 117.620894) (xy 107.722972 117.631195)
        (xy 107.488119 117.78812) (xy 107.331195 118.022973) (xy 107.29 118.230075) (xy 107.290001 124.59) (xy 92.71 124.59)
        (xy 92.71 122.203364) (xy 96.765 122.203364) (xy 96.765 122.996635) (xy 96.836656 123.356872) (xy 97.109615 123.765385)
        (xy 97.518127 124.038344) (xy 98 124.134195) (xy 98.481872 124.038344) (xy 98.890385 123.765385) (xy 99.009167 123.587615)
        (xy 99.216526 123.83808) (xy 99.644719 124.064592) (xy 99.682391 124.068462) (xy 99.873 123.943731) (xy 99.873 122.727)
        (xy 99.853 122.727) (xy 99.853 122.473) (xy 99.873 122.473) (xy 99.873 121.256269) (xy 100.127 121.256269)
        (xy 100.127 122.473) (xy 100.147 122.473) (xy 100.147 122.727) (xy 100.127 122.727) (xy 100.127 123.943731)
        (xy 100.317609 124.068462) (xy 100.355281 124.064592) (xy 100.783474 123.83808) (xy 100.903873 123.692653) (xy 101.015414 123.859586)
        (xy 101.306564 124.054127) (xy 101.649999 124.12244) (xy 102.350001 124.12244) (xy 102.693436 124.054127) (xy 102.984586 123.859586)
        (xy 103.179127 123.568436) (xy 103.24744 123.225001) (xy 103.24744 121.974999) (xy 103.179127 121.631564) (xy 102.984586 121.340414)
        (xy 102.693436 121.145873) (xy 102.350001 121.07756) (xy 101.649999 121.07756) (xy 101.306564 121.145873) (xy 101.015414 121.340414)
        (xy 100.903873 121.507347) (xy 100.783474 121.36192) (xy 100.355281 121.135408) (xy 100.317609 121.131538) (xy 100.127 121.256269)
        (xy 99.873 121.256269) (xy 99.682391 121.131538) (xy 99.644719 121.135408) (xy 99.216526 121.36192) (xy 99.009167 121.612385)
        (xy 98.890385 121.434615) (xy 98.481873 121.161656) (xy 98 121.065805) (xy 97.518128 121.161656) (xy 97.109616 121.434615)
        (xy 96.836656 121.843127) (xy 96.765 122.203364) (xy 92.71 122.203364) (xy 92.71 118.270074) (xy 92.668805 118.062972)
        (xy 92.51188 117.828119) (xy 92.277027 117.671195) (xy 92.138072 117.643555) (xy 90.717529 116.945701) (xy 89.247891 116.053451)
        (xy 87.859296 115.031074) (xy 87.0782 114.360613) (xy 86.908263 114.166837) (xy 86.654936 114.04191) (xy 86.373086 114.023436)
        (xy 86.173132 114.091311) (xy 79.860663 117.735817) (xy 78.906892 116.614192) (xy 77.720563 114.985902) (xy 76.659646 113.273224)
        (xy 75.730141 111.485841) (xy 74.93641 109.631789) (xy 74.567825 108.574908) (xy 80.883133 104.928763) (xy 81.041891 104.789536)
        (xy 81.166817 104.53621) (xy 81.185291 104.254359) (xy 81.159378 104.178022) (xy 80.861745 102.476941) (xy 80.717325 100.76585)
        (xy 80.721008 100) (xy 89.245 100) (xy 89.329806 101.347959) (xy 89.582888 102.67466) (xy 90.000254 103.95918)
        (xy 90.575322 105.181261) (xy 91.299022 106.32163) (xy 92.159942 107.362304) (xy 93.144505 108.28687) (xy 94.237183 109.080747)
        (xy 95.420744 109.731415) (xy 96.676522 110.228613) (xy 97.984714 110.564499) (xy 99.324688 110.733777) (xy 100.675312 110.733777)
        (xy 102.015286 110.564499) (xy 103.323478 110.228613) (xy 104.579256 109.731415) (xy 105.762817 109.080747) (xy 106.855495 108.28687)
        (xy 107.840058 107.362304) (xy 108.700978 106.32163) (xy 109.424678 105.181261) (xy 109.999746 103.95918) (xy 110.417112 102.67466)
        (xy 110.670194 101.347959) (xy 110.755 100) (xy 110.670194 98.652041) (xy 110.417112 97.32534) (xy 109.999746 96.04082)
        (xy 109.424678 94.818739) (xy 108.700978 93.67837) (xy 107.840058 92.637696) (xy 106.855495 91.71313) (xy 105.762817 90.919253)
        (xy 104.579256 90.268585) (xy 103.323478 89.771387) (xy 102.015286 89.435501) (xy 100.675312 89.266223) (xy 99.324688 89.266223)
        (xy 97.984714 89.435501) (xy 96.676522 89.771387) (xy 95.420744 90.268585) (xy 94.237183 90.919253) (xy 93.144505 91.71313)
        (xy 92.159942 92.637696) (xy 91.299022 93.67837) (xy 90.575322 94.818739) (xy 90.000254 96.04082) (xy 89.582888 97.32534)
        (xy 89.329806 98.652041) (xy 89.245 100) (xy 80.721008 100) (xy 80.725584 99.048695) (xy 80.886454 97.339087)
        (xy 81.198665 95.650533) (xy 81.659741 93.996416) (xy 82.266031 92.389846) (xy 83.01274 90.843522) (xy 83.893949 89.369702)
        (xy 84.902689 87.980046) (xy 86.03096 86.68557) (xy 87.269843 85.496512) (xy 88.609514 84.422294) (xy 90.039377 83.471417)
        (xy 91.548116 82.651405) (xy 93.128514 81.966706) (xy 94.202098 81.593709) (xy 94.277028 81.578805) (xy 94.347261 81.531877)
        (xy 94.350308 81.530337) (xy 94.403939 81.496943) (xy 94.438247 81.471082) (xy 94.511881 81.421881) (xy 94.560767 81.348717)
        (xy 94.582804 81.320196) (xy 94.616834 81.266966) (xy 94.621911 81.25721) (xy 94.668805 81.187028) (xy 94.685596 81.102613)
        (xy 94.688842 81.092186) (xy 94.702183 81.030433) (xy 94.705905 81.000512) (xy 94.71 80.979926) (xy 94.71 80.967222)
        (xy 94.712178 80.9046) (xy 94.71 80.864507) (xy 94.71 73.690914) (xy 96.158236 73.425737) (xy 98.161547 73.21249)
        (xy 100.175226 73.150049)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5D543B47) (hatch edge 0.508)
    (priority 1)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 93.9 73.2) (xy 100 72.5) (xy 106 73.2) (xy 106 81) (xy 110 82.8)
        (xy 114.3 86.2) (xy 117.4 89.9) (xy 119.2 94.6) (xy 120.1 100) (xy 119.5 104.4)
        (xy 126.4 108.4) (xy 123.9 113.8) (xy 120.1 118.8) (xy 113.6 114.6) (xy 109.9 117.5)
        (xy 107.9 118.6) (xy 108 125.5) (xy 92.1 125.4) (xy 92 118.5) (xy 89.1 116.9)
        (xy 86.4 114.8) (xy 79.6 118.7) (xy 76 113.8) (xy 73.7 108.2) (xy 80.5 104.4)
        (xy 79.9 100) (xy 80.6 94.8) (xy 82.6 90.1) (xy 86.1 85.6) (xy 90 82.7)
        (xy 94 80.9)
      )
    )
    (filled_polygon
      (pts
        (xy 102.187905 73.238765) (xy 104.190425 73.478399) (xy 105.29 73.687636) (xy 105.290001 80.979926) (xy 105.331196 81.187028)
        (xy 105.48812 81.421881) (xy 105.722973 81.578805) (xy 105.802046 81.594534) (xy 107.424037 82.187314) (xy 108.978093 82.917788)
        (xy 110.46106 83.783517) (xy 111.861194 84.777642) (xy 113.16742 85.892302) (xy 114.36938 87.118657) (xy 115.457579 88.447019)
        (xy 116.42337 89.866835) (xy 117.259137 91.366905) (xy 117.95824 92.935318) (xy 118.515156 94.559677) (xy 118.925468 96.227099)
        (xy 119.185933 97.924405) (xy 119.294485 99.638136) (xy 119.250266 101.354753) (xy 119.053035 103.065761) (xy 118.839267 104.182013)
        (xy 118.814709 104.254359) (xy 118.820233 104.338642) (xy 118.820043 104.342055) (xy 118.822148 104.405198) (xy 118.827391 104.447846)
        (xy 118.833183 104.536209) (xy 118.872103 104.615131) (xy 118.885784 104.648473) (xy 118.914867 104.704559) (xy 118.920778 104.713835)
        (xy 118.95811 104.789536) (xy 119.022818 104.846283) (xy 119.030226 104.854309) (xy 119.077035 104.896739) (xy 119.101087 104.914924)
        (xy 119.116868 104.928763) (xy 119.127873 104.935117) (xy 119.181013 104.968312) (xy 119.216829 104.986476) (xy 125.429336 108.573269)
        (xy 124.934867 109.960066) (xy 124.117887 111.801615) (xy 123.165134 113.576712) (xy 122.081954 115.2754) (xy 120.873162 116.889821)
        (xy 120.142176 117.737456) (xy 117.939876 116.465957) (xy 119.865263 116.465957) (xy 120.079897 116.589875) (xy 120.330354 116.622849)
        (xy 120.574365 116.557465) (xy 120.774781 116.403681) (xy 121.09506 115.848941) (xy 121.036954 115.632084) (xy 120.496337 115.319959)
        (xy 119.921712 116.315239) (xy 119.979819 116.532095) (xy 119.865263 116.465957) (xy 117.939876 116.465957) (xy 115.73603 115.193566)
        (xy 117.661418 115.193566) (xy 117.880193 115.319875) (xy 118.13065 115.352849) (xy 118.143232 115.349478) (xy 118.198194 115.460931)
        (xy 118.388123 115.627493) (xy 118.864437 115.902493) (xy 119.103649 115.983695) (xy 119.227652 115.975567) (xy 119.231023 115.98815)
        (xy 119.384807 116.188565) (xy 119.484885 116.246345) (xy 119.701742 116.188239) (xy 120.276367 115.192959) (xy 120.259046 115.182959)
        (xy 120.306948 115.099989) (xy 120.623337 115.099989) (xy 121.163954 115.412114) (xy 121.38081 115.354007) (xy 121.70109 114.799267)
        (xy 121.734063 114.54881) (xy 121.668681 114.304798) (xy 121.514897 114.104383) (xy 121.414819 114.046603) (xy 121.197962 114.104709)
        (xy 120.623337 115.099989) (xy 120.306948 115.099989) (xy 120.386046 114.962989) (xy 120.403367 114.972989) (xy 120.977992 113.977709)
        (xy 120.919885 113.760853) (xy 121.038582 113.829382) (xy 120.828213 113.707926) (xy 121.112082 113.210976) (xy 121.167589 113.243022)
        (xy 121.206217 113.33628) (xy 121.497368 113.627431) (xy 121.877774 113.785) (xy 122.289522 113.785) (xy 122.669928 113.627431)
        (xy 122.961079 113.33628) (xy 123.118648 112.955874) (xy 123.118648 112.544126) (xy 122.961079 112.16372) (xy 122.669928 111.872569)
        (xy 122.289522 111.715) (xy 122.060974 111.715) (xy 121.997063 111.678101) (xy 122.222174 111.292291) (xy 122.821712 111.292291)
        (xy 122.879819 111.509147) (xy 122.839451 111.485841) (xy 122.979897 111.566927) (xy 123.230354 111.599901) (xy 123.474365 111.534517)
        (xy 123.674781 111.380733) (xy 123.99506 110.825993) (xy 123.936954 110.609136) (xy 123.396337 110.297011) (xy 122.821712 111.292291)
        (xy 122.222174 111.292291) (xy 122.293244 111.170488) (xy 122.384885 111.223397) (xy 122.601742 111.165291) (xy 123.176367 110.170011)
        (xy 123.159046 110.160011) (xy 123.206948 110.077041) (xy 123.523337 110.077041) (xy 124.063954 110.389166) (xy 124.28081 110.331059)
        (xy 124.60109 109.776319) (xy 124.634063 109.525862) (xy 124.568681 109.28185) (xy 124.414897 109.081435) (xy 124.314819 109.023655)
        (xy 124.097962 109.081761) (xy 123.523337 110.077041) (xy 123.206948 110.077041) (xy 123.286046 109.940041) (xy 123.303367 109.950041)
        (xy 123.877992 108.954761) (xy 123.819885 108.737905) (xy 123.938582 108.806434) (xy 123.719807 108.680125) (xy 123.46935 108.647151)
        (xy 123.456768 108.650522) (xy 123.401806 108.539069) (xy 123.211877 108.372507) (xy 122.735563 108.097507) (xy 122.496351 108.016305)
        (xy 122.372348 108.024433) (xy 122.368977 108.01185) (xy 122.215193 107.811435) (xy 122.115115 107.753655) (xy 121.898258 107.811761)
        (xy 121.323633 108.807041) (xy 121.340954 108.817041) (xy 121.213954 109.037011) (xy 121.196633 109.027011) (xy 120.622008 110.022291)
        (xy 120.680115 110.239147) (xy 120.760363 110.285478) (xy 120.464182 110.793092) (xy 120.401632 110.756978) (xy 120.363003 110.66372)
        (xy 120.071852 110.372569) (xy 119.691446 110.215) (xy 119.279698 110.215) (xy 118.899292 110.372569) (xy 118.608141 110.66372)
        (xy 118.450572 111.044126) (xy 118.450572 111.455874) (xy 118.608141 111.83628) (xy 118.899292 112.127431) (xy 119.279698 112.285)
        (xy 119.508246 112.285) (xy 119.579202 112.325966) (xy 119.295333 112.822917) (xy 119.215115 112.776603) (xy 118.998258 112.834709)
        (xy 118.423633 113.829989) (xy 118.440954 113.839989) (xy 118.313954 114.059959) (xy 118.296633 114.049959) (xy 117.722008 115.045239)
        (xy 117.780115 115.262095) (xy 117.661418 115.193566) (xy 115.73603 115.193566) (xy 114.489944 114.474138) (xy 116.965937 114.474138)
        (xy 117.031319 114.71815) (xy 117.185103 114.918565) (xy 117.285181 114.976345) (xy 117.502038 114.918239) (xy 118.076663 113.922959)
        (xy 117.536046 113.610834) (xy 117.31919 113.668941) (xy 116.99891 114.223681) (xy 116.965937 114.474138) (xy 114.489944 114.474138)
        (xy 114.005338 114.194351) (xy 113.998564 114.187429) (xy 113.950538 114.146383) (xy 113.899052 114.109767) (xy 113.844515 114.077874)
        (xy 113.78736 114.050955) (xy 113.728038 114.029223) (xy 113.667018 114.012851) (xy 113.604786 114.001968) (xy 113.541832 113.99666)
        (xy 113.478654 113.996969) (xy 113.415755 114.002893) (xy 113.353632 114.014385) (xy 113.292776 114.031354) (xy 113.23367 114.053665)
        (xy 113.17678 114.081143) (xy 113.122558 114.113569) (xy 113.071434 114.150686) (xy 113.057047 114.162454) (xy 111.720463 115.285193)
        (xy 110.315306 116.266557) (xy 108.824604 117.121343) (xy 107.774761 117.620894) (xy 107.722972 117.631195) (xy 107.488119 117.78812)
        (xy 107.331195 118.022973) (xy 107.29 118.230075) (xy 107.290001 124.59) (xy 106.860623 124.59) (xy 106.863247 124.588247)
        (xy 107.055078 124.301152) (xy 107.12244 123.9625) (xy 107.12244 123.3875) (xy 107.055078 123.048848) (xy 106.888803 122.8)
        (xy 107.055078 122.551152) (xy 107.12244 122.2125) (xy 107.12244 121.6375) (xy 107.055078 121.298848) (xy 106.885 121.044309)
        (xy 106.885 120.568007) (xy 107.035 120.205874) (xy 107.035 119.794126) (xy 106.877431 119.41372) (xy 106.58628 119.122569)
        (xy 106.205874 118.965) (xy 105.794126 118.965) (xy 105.41372 119.122569) (xy 105.122569 119.41372) (xy 104.965 119.794126)
        (xy 104.965 120.205874) (xy 105.115001 120.568008) (xy 105.115 121.044308) (xy 104.944922 121.298848) (xy 104.87756 121.6375)
        (xy 104.87756 122.2125) (xy 104.944922 122.551152) (xy 105.104515 122.79) (xy 103.441579 122.79) (xy 103.24744 122.595861)
        (xy 103.24744 121.974999) (xy 103.179127 121.631564) (xy 102.984586 121.340414) (xy 102.693436 121.145873) (xy 102.350001 121.07756)
        (xy 101.649999 121.07756) (xy 101.306564 121.145873) (xy 101.015414 121.340414) (xy 100.921428 121.481074) (xy 100.890385 121.434615)
        (xy 100.481873 121.161656) (xy 100 121.065805) (xy 99.518128 121.161656) (xy 99.109616 121.434615) (xy 98.990833 121.612385)
        (xy 98.783474 121.36192) (xy 98.355281 121.135408) (xy 98.317609 121.131538) (xy 98.127 121.256269) (xy 98.127 122.473)
        (xy 98.147 122.473) (xy 98.147 122.727) (xy 98.127 122.727) (xy 98.127 123.943731) (xy 98.317609 124.068462)
        (xy 98.355281 124.064592) (xy 98.783474 123.83808) (xy 98.990833 123.587615) (xy 99.109615 123.765385) (xy 99.518127 124.038344)
        (xy 100 124.134195) (xy 100.481872 124.038344) (xy 100.890385 123.765385) (xy 100.921428 123.718926) (xy 101.015414 123.859586)
        (xy 101.306564 124.054127) (xy 101.649999 124.12244) (xy 102.270861 124.12244) (xy 102.387577 124.239156) (xy 102.436951 124.313049)
        (xy 102.510844 124.362423) (xy 102.510845 124.362424) (xy 102.645943 124.452694) (xy 102.72969 124.508652) (xy 102.987835 124.56)
        (xy 102.987839 124.56) (xy 103.075 124.577337) (xy 103.162161 124.56) (xy 105.117879 124.56) (xy 105.136753 124.588247)
        (xy 105.139377 124.59) (xy 94.983025 124.59) (xy 95.013327 124.559698) (xy 95.11 124.326309) (xy 95.11 123.96075)
        (xy 94.95125 123.802) (xy 94.127 123.802) (xy 94.127 123.822) (xy 93.873 123.822) (xy 93.873 123.802)
        (xy 93.04875 123.802) (xy 92.89 123.96075) (xy 92.89 124.326309) (xy 92.986673 124.559698) (xy 93.016975 124.59)
        (xy 92.71 124.59) (xy 92.71 121.6375) (xy 92.87756 121.6375) (xy 92.87756 122.2125) (xy 92.944922 122.551152)
        (xy 93.057435 122.71954) (xy 92.986673 122.790302) (xy 92.89 123.023691) (xy 92.89 123.38925) (xy 93.04875 123.548)
        (xy 93.873 123.548) (xy 93.873 123.528) (xy 94.127 123.528) (xy 94.127 123.548) (xy 94.95125 123.548)
        (xy 95.11 123.38925) (xy 95.11 123.023691) (xy 95.013327 122.790302) (xy 94.950025 122.727) (xy 96.765 122.727)
        (xy 96.765 123.002) (xy 96.90761 123.464947) (xy 97.216526 123.83808) (xy 97.644719 124.064592) (xy 97.682391 124.068462)
        (xy 97.873 123.943731) (xy 97.873 122.727) (xy 96.765 122.727) (xy 94.950025 122.727) (xy 94.942565 122.71954)
        (xy 95.055078 122.551152) (xy 95.12244 122.2125) (xy 95.12244 122.198) (xy 96.765 122.198) (xy 96.765 122.473)
        (xy 97.873 122.473) (xy 97.873 121.256269) (xy 97.682391 121.131538) (xy 97.644719 121.135408) (xy 97.216526 121.36192)
        (xy 96.90761 121.735053) (xy 96.765 122.198) (xy 95.12244 122.198) (xy 95.12244 121.6375) (xy 95.055078 121.298848)
        (xy 94.885 121.044309) (xy 94.885 120.568007) (xy 95.035 120.205874) (xy 95.035 119.794126) (xy 94.877431 119.41372)
        (xy 94.58628 119.122569) (xy 94.205874 118.965) (xy 93.794126 118.965) (xy 93.41372 119.122569) (xy 93.122569 119.41372)
        (xy 92.965 119.794126) (xy 92.965 120.205874) (xy 93.115001 120.568008) (xy 93.115 121.044308) (xy 92.944922 121.298848)
        (xy 92.87756 121.6375) (xy 92.71 121.6375) (xy 92.71 118.270074) (xy 92.668805 118.062972) (xy 92.51188 117.828119)
        (xy 92.277027 117.671195) (xy 92.138072 117.643555) (xy 90.717529 116.945701) (xy 89.247891 116.053451) (xy 87.859296 115.031074)
        (xy 87.0782 114.360613) (xy 86.908263 114.166837) (xy 86.654936 114.04191) (xy 86.373086 114.023436) (xy 86.173132 114.091311)
        (xy 79.860663 117.735817) (xy 78.906892 116.614192) (xy 78.349351 115.848941) (xy 78.85494 115.848941) (xy 79.175219 116.403681)
        (xy 79.375635 116.557465) (xy 79.619646 116.622849) (xy 79.870103 116.589875) (xy 80.084737 116.465957) (xy 79.970181 116.532095)
        (xy 80.028288 116.315239) (xy 79.453663 115.319959) (xy 78.913046 115.632084) (xy 78.85494 115.848941) (xy 78.349351 115.848941)
        (xy 77.720563 114.985902) (xy 77.449807 114.54881) (xy 78.215937 114.54881) (xy 78.24891 114.799267) (xy 78.56919 115.354007)
        (xy 78.786046 115.412114) (xy 79.326663 115.099989) (xy 78.752038 114.104709) (xy 78.535181 114.046603) (xy 78.435103 114.104383)
        (xy 78.281319 114.304798) (xy 78.215937 114.54881) (xy 77.449807 114.54881) (xy 76.659646 113.273224) (xy 75.730141 111.485841)
        (xy 75.447657 110.825993) (xy 75.95494 110.825993) (xy 76.275219 111.380733) (xy 76.475635 111.534517) (xy 76.719646 111.599901)
        (xy 76.970103 111.566927) (xy 77.110549 111.485841) (xy 77.070181 111.509147) (xy 77.128288 111.292291) (xy 76.553663 110.297011)
        (xy 76.013046 110.609136) (xy 75.95494 110.825993) (xy 75.447657 110.825993) (xy 74.93641 109.631789) (xy 74.899469 109.525862)
        (xy 75.315937 109.525862) (xy 75.34891 109.776319) (xy 75.66919 110.331059) (xy 75.886046 110.389166) (xy 76.426663 110.077041)
        (xy 75.852038 109.081761) (xy 75.635181 109.023655) (xy 75.535103 109.081435) (xy 75.381319 109.28185) (xy 75.315937 109.525862)
        (xy 74.899469 109.525862) (xy 74.64857 108.806434) (xy 76.011418 108.806434) (xy 76.130115 108.737905) (xy 76.072008 108.954761)
        (xy 76.646633 109.950041) (xy 76.663954 109.940041) (xy 76.790954 110.160011) (xy 76.773633 110.170011) (xy 77.348258 111.165291)
        (xy 77.565115 111.223397) (xy 77.665193 111.165617) (xy 77.672537 111.156047) (xy 77.991516 111.684695) (xy 77.939026 111.715)
        (xy 77.710478 111.715) (xy 77.330072 111.872569) (xy 77.038921 112.16372) (xy 76.881352 112.544126) (xy 76.881352 112.955874)
        (xy 77.038921 113.33628) (xy 77.330072 113.627431) (xy 77.710478 113.785) (xy 78.122226 113.785) (xy 78.502632 113.627431)
        (xy 78.793783 113.33628) (xy 78.832412 113.243022) (xy 78.876171 113.217757) (xy 79.142816 113.701411) (xy 79.130193 113.703073)
        (xy 78.911418 113.829382) (xy 79.030115 113.760853) (xy 78.972008 113.977709) (xy 79.546633 114.972989) (xy 79.563954 114.962989)
        (xy 79.690954 115.182959) (xy 79.673633 115.192959) (xy 80.248258 116.188239) (xy 80.465115 116.246345) (xy 80.565193 116.188565)
        (xy 80.718977 115.98815) (xy 80.722348 115.975567) (xy 80.846351 115.983695) (xy 81.085563 115.902493) (xy 81.561877 115.627493)
        (xy 81.751806 115.46093) (xy 81.806768 115.349478) (xy 81.81935 115.352849) (xy 82.069807 115.319875) (xy 82.288582 115.193566)
        (xy 82.169885 115.262095) (xy 82.227992 115.045239) (xy 81.653367 114.049959) (xy 81.636046 114.059959) (xy 81.556949 113.922959)
        (xy 81.873337 113.922959) (xy 82.447962 114.918239) (xy 82.664819 114.976345) (xy 82.764897 114.918565) (xy 82.918681 114.71815)
        (xy 82.984063 114.474138) (xy 82.95109 114.223681) (xy 82.63081 113.668941) (xy 82.413954 113.610834) (xy 81.873337 113.922959)
        (xy 81.556949 113.922959) (xy 81.509046 113.839989) (xy 81.526367 113.829989) (xy 80.951742 112.834709) (xy 80.734885 112.776603)
        (xy 80.673626 112.811971) (xy 80.52596 112.544126) (xy 81.137546 112.544126) (xy 81.229819 112.490853) (xy 81.171712 112.707709)
        (xy 81.746337 113.702989) (xy 82.286954 113.390864) (xy 82.34506 113.174007) (xy 117.60494 113.174007) (xy 117.663046 113.390864)
        (xy 118.203663 113.702989) (xy 118.778288 112.707709) (xy 118.720181 112.490853) (xy 118.812454 112.544126) (xy 118.620103 112.433073)
        (xy 118.369646 112.400099) (xy 118.125635 112.465483) (xy 117.925219 112.619267) (xy 117.60494 113.174007) (xy 82.34506 113.174007)
        (xy 82.024781 112.619267) (xy 81.824365 112.465483) (xy 81.580354 112.400099) (xy 81.329897 112.433073) (xy 81.137546 112.544126)
        (xy 80.52596 112.544126) (xy 80.409334 112.332585) (xy 80.491754 112.285) (xy 80.720302 112.285) (xy 81.100708 112.127431)
        (xy 81.391859 111.83628) (xy 81.549428 111.455874) (xy 81.549428 111.044126) (xy 81.391859 110.66372) (xy 81.100708 110.372569)
        (xy 80.720302 110.215) (xy 80.308554 110.215) (xy 79.928148 110.372569) (xy 79.636997 110.66372) (xy 79.598369 110.756978)
        (xy 79.524666 110.79953) (xy 79.208071 110.274835) (xy 79.269885 110.239147) (xy 79.327992 110.022291) (xy 78.753367 109.027011)
        (xy 78.736046 109.037011) (xy 78.656949 108.900011) (xy 78.973337 108.900011) (xy 79.547962 109.895291) (xy 79.764819 109.953397)
        (xy 79.864897 109.895617) (xy 80.018681 109.695202) (xy 80.084063 109.45119) (xy 80.05109 109.200733) (xy 79.73081 108.645993)
        (xy 79.513954 108.587886) (xy 78.973337 108.900011) (xy 78.656949 108.900011) (xy 78.609046 108.817041) (xy 78.626367 108.807041)
        (xy 78.051742 107.811761) (xy 77.834885 107.753655) (xy 77.734807 107.811435) (xy 77.581023 108.01185) (xy 77.577652 108.024433)
        (xy 77.453649 108.016305) (xy 77.214437 108.097507) (xy 76.738123 108.372507) (xy 76.548194 108.53907) (xy 76.493232 108.650522)
        (xy 76.48065 108.647151) (xy 76.230193 108.680125) (xy 76.011418 108.806434) (xy 74.64857 108.806434) (xy 74.567825 108.574908)
        (xy 76.366514 107.536434) (xy 78.211122 107.536434) (xy 78.329819 107.467905) (xy 78.271712 107.684761) (xy 78.846337 108.680041)
        (xy 79.386954 108.367916) (xy 79.44506 108.151059) (xy 79.124781 107.596319) (xy 78.924365 107.442535) (xy 78.680354 107.377151)
        (xy 78.429897 107.410125) (xy 78.211122 107.536434) (xy 76.366514 107.536434) (xy 80.883133 104.928763) (xy 81.041891 104.789536)
        (xy 81.166817 104.53621) (xy 81.185291 104.254359) (xy 81.159378 104.178022) (xy 80.861745 102.476941) (xy 80.717325 100.76585)
        (xy 80.721008 100) (xy 89.245 100) (xy 89.329806 101.347959) (xy 89.582888 102.67466) (xy 90.000254 103.95918)
        (xy 90.575322 105.181261) (xy 91.299022 106.32163) (xy 92.159942 107.362304) (xy 93.144505 108.28687) (xy 94.237183 109.080747)
        (xy 95.420744 109.731415) (xy 96.676522 110.228613) (xy 97.984714 110.564499) (xy 99.324688 110.733777) (xy 100.675312 110.733777)
        (xy 102.015286 110.564499) (xy 103.323478 110.228613) (xy 104.579256 109.731415) (xy 105.088983 109.45119) (xy 119.865937 109.45119)
        (xy 119.931319 109.695202) (xy 120.085103 109.895617) (xy 120.185181 109.953397) (xy 120.402038 109.895291) (xy 120.976663 108.900011)
        (xy 120.436046 108.587886) (xy 120.21919 108.645993) (xy 119.89891 109.200733) (xy 119.865937 109.45119) (xy 105.088983 109.45119)
        (xy 105.762817 109.080747) (xy 106.855495 108.28687) (xy 107.000119 108.151059) (xy 120.50494 108.151059) (xy 120.563046 108.367916)
        (xy 121.103663 108.680041) (xy 121.678288 107.684761) (xy 121.620181 107.467905) (xy 121.738878 107.536434) (xy 121.520103 107.410125)
        (xy 121.269646 107.377151) (xy 121.025635 107.442535) (xy 120.825219 107.596319) (xy 120.50494 108.151059) (xy 107.000119 108.151059)
        (xy 107.840058 107.362304) (xy 108.700978 106.32163) (xy 109.424678 105.181261) (xy 109.999746 103.95918) (xy 110.417112 102.67466)
        (xy 110.670194 101.347959) (xy 110.755 100) (xy 110.670194 98.652041) (xy 110.417112 97.32534) (xy 109.999746 96.04082)
        (xy 109.424678 94.818739) (xy 108.700978 93.67837) (xy 107.840058 92.637696) (xy 106.855495 91.71313) (xy 105.762817 90.919253)
        (xy 104.579256 90.268585) (xy 103.323478 89.771387) (xy 102.015286 89.435501) (xy 100.675312 89.266223) (xy 99.324688 89.266223)
        (xy 97.984714 89.435501) (xy 96.676522 89.771387) (xy 95.420744 90.268585) (xy 94.237183 90.919253) (xy 93.144505 91.71313)
        (xy 92.159942 92.637696) (xy 91.299022 93.67837) (xy 90.575322 94.818739) (xy 90.000254 96.04082) (xy 89.582888 97.32534)
        (xy 89.329806 98.652041) (xy 89.245 100) (xy 80.721008 100) (xy 80.725584 99.048695) (xy 80.886454 97.339087)
        (xy 81.198665 95.650533) (xy 81.659741 93.996416) (xy 82.266031 92.389846) (xy 83.01274 90.843522) (xy 83.893949 89.369702)
        (xy 84.902689 87.980046) (xy 86.03096 86.68557) (xy 87.269843 85.496512) (xy 88.609514 84.422294) (xy 90.039377 83.471417)
        (xy 91.548116 82.651405) (xy 93.128514 81.966706) (xy 94.202098 81.593709) (xy 94.277028 81.578805) (xy 94.347261 81.531877)
        (xy 94.350308 81.530337) (xy 94.403939 81.496943) (xy 94.438247 81.471082) (xy 94.511881 81.421881) (xy 94.560767 81.348717)
        (xy 94.582804 81.320196) (xy 94.616834 81.266966) (xy 94.621911 81.25721) (xy 94.668805 81.187028) (xy 94.685596 81.102613)
        (xy 94.688842 81.092186) (xy 94.702183 81.030433) (xy 94.705905 81.000512) (xy 94.71 80.979926) (xy 94.71 80.967222)
        (xy 94.712178 80.9046) (xy 94.71 80.864507) (xy 94.71 77.55575) (xy 95.665 77.55575) (xy 95.665 77.67131)
        (xy 95.761673 77.904699) (xy 95.940302 78.083327) (xy 96.173691 78.18) (xy 96.81425 78.18) (xy 96.973 78.02125)
        (xy 96.973 77.397) (xy 97.227 77.397) (xy 97.227 78.02125) (xy 97.38575 78.18) (xy 98.026309 78.18)
        (xy 98.259698 78.083327) (xy 98.438327 77.904699) (xy 98.535 77.67131) (xy 98.535 77.55575) (xy 98.37625 77.397)
        (xy 97.227 77.397) (xy 96.973 77.397) (xy 95.82375 77.397) (xy 95.665 77.55575) (xy 94.71 77.55575)
        (xy 94.71 75.725) (xy 95.65256 75.725) (xy 95.65256 76.275) (xy 95.701843 76.522765) (xy 95.770883 76.626091)
        (xy 95.761673 76.635301) (xy 95.665 76.86869) (xy 95.665 76.98425) (xy 95.82375 77.143) (xy 96.973 77.143)
        (xy 96.973 77.123) (xy 97.227 77.123) (xy 97.227 77.143) (xy 98.37625 77.143) (xy 98.535 76.98425)
        (xy 98.535 76.885) (xy 99.115 76.885) (xy 99.115 76.931992) (xy 98.965 77.294126) (xy 98.965 77.705874)
        (xy 99.122569 78.08628) (xy 99.41372 78.377431) (xy 99.794126 78.535) (xy 100.205874 78.535) (xy 100.58628 78.377431)
        (xy 100.877431 78.08628) (xy 101.035 77.705874) (xy 101.035 77.55575) (xy 101.465 77.55575) (xy 101.465 77.67131)
        (xy 101.561673 77.904699) (xy 101.740302 78.083327) (xy 101.973691 78.18) (xy 102.61425 78.18) (xy 102.773 78.02125)
        (xy 102.773 77.397) (xy 103.027 77.397) (xy 103.027 78.02125) (xy 103.18575 78.18) (xy 103.826309 78.18)
        (xy 104.059698 78.083327) (xy 104.238327 77.904699) (xy 104.335 77.67131) (xy 104.335 77.55575) (xy 104.17625 77.397)
        (xy 103.027 77.397) (xy 102.773 77.397) (xy 101.62375 77.397) (xy 101.465 77.55575) (xy 101.035 77.55575)
        (xy 101.035 77.294126) (xy 100.885 76.931993) (xy 100.885 76.885) (xy 101.465 76.885) (xy 101.465 76.98425)
        (xy 101.62375 77.143) (xy 102.773 77.143) (xy 102.773 77.123) (xy 103.027 77.123) (xy 103.027 77.143)
        (xy 104.17625 77.143) (xy 104.335 76.98425) (xy 104.335 76.86869) (xy 104.238327 76.635301) (xy 104.229117 76.626091)
        (xy 104.298157 76.522765) (xy 104.34744 76.275) (xy 104.34744 75.725) (xy 104.298157 75.477235) (xy 104.229117 75.373909)
        (xy 104.238327 75.364699) (xy 104.335 75.13131) (xy 104.335 75.01575) (xy 104.17625 74.857) (xy 103.027 74.857)
        (xy 103.027 74.877) (xy 102.773 74.877) (xy 102.773 74.857) (xy 101.62375 74.857) (xy 101.465 75.01575)
        (xy 101.465 75.115) (xy 100.885 75.115) (xy 100.885 75.068007) (xy 101.035 74.705874) (xy 101.035 74.32869)
        (xy 101.465 74.32869) (xy 101.465 74.44425) (xy 101.62375 74.603) (xy 102.773 74.603) (xy 102.773 73.97875)
        (xy 103.027 73.97875) (xy 103.027 74.603) (xy 104.17625 74.603) (xy 104.335 74.44425) (xy 104.335 74.32869)
        (xy 104.238327 74.095301) (xy 104.059698 73.916673) (xy 103.826309 73.82) (xy 103.18575 73.82) (xy 103.027 73.97875)
        (xy 102.773 73.97875) (xy 102.61425 73.82) (xy 101.973691 73.82) (xy 101.740302 73.916673) (xy 101.561673 74.095301)
        (xy 101.465 74.32869) (xy 101.035 74.32869) (xy 101.035 74.294126) (xy 100.877431 73.91372) (xy 100.58628 73.622569)
        (xy 100.205874 73.465) (xy 99.794126 73.465) (xy 99.41372 73.622569) (xy 99.122569 73.91372) (xy 98.965 74.294126)
        (xy 98.965 74.705874) (xy 99.115001 75.068008) (xy 99.115001 75.115) (xy 98.535 75.115) (xy 98.535 75.01575)
        (xy 98.37625 74.857) (xy 97.227 74.857) (xy 97.227 74.877) (xy 96.973 74.877) (xy 96.973 74.857)
        (xy 95.82375 74.857) (xy 95.665 75.01575) (xy 95.665 75.13131) (xy 95.761673 75.364699) (xy 95.770883 75.373909)
        (xy 95.701843 75.477235) (xy 95.65256 75.725) (xy 94.71 75.725) (xy 94.71 74.32869) (xy 95.665 74.32869)
        (xy 95.665 74.44425) (xy 95.82375 74.603) (xy 96.973 74.603) (xy 96.973 73.97875) (xy 97.227 73.97875)
        (xy 97.227 74.603) (xy 98.37625 74.603) (xy 98.535 74.44425) (xy 98.535 74.32869) (xy 98.438327 74.095301)
        (xy 98.259698 73.916673) (xy 98.026309 73.82) (xy 97.38575 73.82) (xy 97.227 73.97875) (xy 96.973 73.97875)
        (xy 96.81425 73.82) (xy 96.173691 73.82) (xy 95.940302 73.916673) (xy 95.761673 74.095301) (xy 95.665 74.32869)
        (xy 94.71 74.32869) (xy 94.71 73.690914) (xy 96.158236 73.425737) (xy 98.161547 73.21249) (xy 100.175226 73.150049)
      )
    )
  )
)
